<!DOCTYPE html><html lang="ru-RU"><head>
	<!-- Global site tag (gtag.js) - Google Ads: 351583103 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-351583103"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-351583103');
</script>
<!-- Event snippet for Просмотр страницы conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-351583103/E5CFCJOou8gCEP_20qcB'});
</script>

			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		
<title>Кирпичи в Йошкар-Оле. Газосиликат. Цемент |</title>

<meta name="description" content="кирпич Йошкар-Ола, кирпичи Йошкар-Ола, кирпич в Йошкар-Оле, кирпичи в Йошкар-Оле, кирпич в Марий Эл, кирпичи в Марий Эл, кирпич поселок Силикатный, кирпичи">



<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">


		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="meteor-slides-css" href="meteor-slides.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="clean-commerce-google-fonts-css" href="css.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-sidr-css" href="jquery.sidr.dark.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-slick-css" href="slick.min.css" type="text/css" media="all">
<link rel="stylesheet" id="clean-commerce-style-css" href="style.css" type="text/css" media="all">







<link rel="https://api.w.org/" href="#">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#"> 
<meta name="generator" content="WordPress 5.1.8">
<meta name="generator" content="WooCommerce 3.3.4">
<link rel="shortlink" href="#">
<link rel="alternate" type="application/json+oembed" href="#">
<link rel="alternate" type="text/xml+oembed" href="#">
<link rel="stylesheet" href="menu.css" type="text/css" media="all">      <link rel="stylesheet" href="client.css" type="text/css" media="all">	<
			<style type="text/css" id="wp-custom-css">
			.element1 {
opacity: 0.7;
background-color:#f7c5c1;
float: left;
width: 350px;
border: none;
padding: none;
padding-right: 15px;

border: 3px solid #fff; /* Белая рамка */
border-radius: 10px; /* Радиус скругления */
}
 
.element2 {
opacity: 0.7;
background-color:#f7c5c1;
float: left;
width: 500px;
border: none;
padding: none;
padding-right: 15px;

border: 3px solid #fff; /* Белая рамка */
border-radius: 10px; /* Радиус скругления */
}		</style>
			
<style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style></head>

<body class="home page-template-default page page-id-6 page-parent wp-custom-logo global-layout-right-sidebar">

	    <div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>		<div class="mobile-nav-wrap">
			<a id="mobile-trigger" href="#mob-menu"><i class="fa fa-bars"></i></a>
			<div id="mob-menu">
				<ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e" class="menu"><li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-has-children menu-item-1140"><a href="" aria-current="page">ГЛАВНАЯ</a>
<ul class="sub-menu">
	<li id="menu-item-1139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1139"><a href="#">Наши сертификаты</a></li>
</ul>
</li>
<li id="menu-item-1142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1142"><a href="#">НАША ПРОДУКЦИЯ</a></li>
<li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1143"><a href="#">НАШИ УСЛУГИ</a>
<ul class="sub-menu">
	<li id="menu-item-1130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1130"><a href="#">АРЕНДА</a></li>
	<li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a href="#">Калькулятор кирпича</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="#">Конфигуратор</a></li>
</ul>
</li>
<li id="menu-item-1212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1212"><a href="#">ФОТОГАЛЕРЕЯ</a></li>
<li id="menu-item-1680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1680"><a href="#">ПРАЙС</a></li>
<li id="menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1131"><a href="#">КОНТАКТЫ</a>
<ul class="sub-menu">
	<li id="menu-item-1132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132"><a href="#">База (Йошкар-Ола, ул.Строителей, 94)</a></li>
	<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="#">База в пос. Силикатный</a></li>
</ul>
</li>
</ul>			</div><!-- #mob-menu -->
					</div><!-- .mobile-nav-wrap -->
		
    <header id="masthead" class="site-header" role="banner"><div class="container"><div class="inner-wrapper">			    <div class="site-branding">

			<a href="" class="custom-logo-link" rel="home" itemprop="url"><img width="1200" height="120" src="logo.jpg" class="custom-logo" alt="Кирпичи в Йошкар-Оле. Газосиликат. Цемент" itemprop="logo" srcset="logo.jpg 1200w, logo-300x30.jpg 300w, logo-768x77.jpg 768w, logo-1024x102.jpg 1024w, logo-250x25.jpg 250w, logo-600x60.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px"></a>
										    </div><!-- .site-branding -->
	    <div id="right-header">
		    
	    			    	<div id="cart-section">
		    		<ul>
		    			<li class="account-login">
			    			<a href="#">Мой аккаунт</a>
			    			</li>
		    			<li class="cart-price"><a href="#"><strong>Корзина</strong>&nbsp;/&nbsp;<span class="amount"><span class="woocommerce-Price-amount amount">0,00&nbsp;<span class="woocommerce-Price-currencySymbol">₽</span></span></span></a></li>
	    				<li class="cart-icon"><strong>0</strong><span class="cart-icon-handle"></span></li>
	    			</ul>
	    		</div> <!-- .cart-section -->
	    	    	</div> <!-- #right-header -->
	    	<div class="element1">
		<h2><b>База в городе Йошкар-Ола</b></h2>Марий Эл, г. Йошкар-Ола, ул. Строителей, 94<br>8 (8362) 30-68-68
 &nbsp; &nbsp;</div>
    <div class="element2">
		<h2><b>База в поселке Силикатный</b></h2>Марий Эл, Медведевский район, пос. Силикатный, ул.Мира, 36 А<br>8 (8362) 99-88-11
 &nbsp; &nbsp;</div> 
				</div> <!-- .inner-wrapper --></div><!-- .container --></header><!-- #masthead -->	    <div id="main-nav" class="clear-fix">
	        <div class="container">
		        <nav id="site-navigation" class="main-navigation" role="navigation">
		            <div class="wrap-menu-content">
						<div class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-has-children menu-item-1140"><a href="" aria-current="page">ГЛАВНАЯ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1139"><a href="#">Наши сертификаты</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1142"><a href="#">НАША ПРОДУКЦИЯ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1143"><a href="#">НАШИ УСЛУГИ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1130"><a href="#">АРЕНДА</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a href="#">Калькулятор кирпича</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="#">Конфигуратор</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1212"><a href="#">ФОТОГАЛЕРЕЯ</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1680"><a href="#">ПРАЙС</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1131"><a href="#">КОНТАКТЫ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132"><a href="#">База (Йошкар-Ола, ул.Строителей, 94)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="#">База в пос. Силикатный</a></li>
</ul>
</li>
</ul></div>		            </div><!-- .menu-content -->
		        </nav><!-- #site-navigation -->

											        <div class="header-search-box">
			        	<a href="#" class="search-icon"><i class="fa fa-search"></i></a>
			        	<div class="search-box-wrap">
				        	<form role="search" method="get" class="search-form" action="#">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Поиск">
			</form>		        		</div><!-- .search-box-wrap -->
		        	</div><!-- .header-search-box -->
				
	       </div> <!-- .container -->
	    </div> <!-- #main-nav -->
    
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-6" class="post-6 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">ГЛАВНАЯ</h1>	</header><!-- .entry-header -->

    	<div class="entry-content-wrapper">
		<div class="entry-content">
			<h3 style="text-align: center;">	
		
	<div id="meteor-slideshow" class="meteor-slides  navnone" style="width: 1024px; height: 354px;">
	
			
				
			
		<div class="meteor-clip">
	
				
			<img style="visibility: hidden;" class="meteor-shim" src="banner.jpg" alt="">
			<div class="mslide mslide-1" style="position: absolute; top: 0px; left: 0px; z-index: 7; opacity: 0; display: none; width: 1024px; height: 354px;">
				
									
					<img width="1024" height="354" src="banner.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="" srcset="banner.jpg 1024w, banner-300x104.jpg 300w, banner-768x266.jpg 768w, banner-250x86.jpg 250w, banner-600x207.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px">					
							
			</div><!-- .mslide -->
			
						
				
			
			<div class="mslide mslide-2" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 7; width: 1024px; height: 354px; opacity: 0.0177213;">
				
									
					<img width="1024" height="354" src="BANNER_TEREX_Zima-V4-1100х410-1024x354.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="">					
							
			</div><!-- .mslide -->
			
						
				
			
			<div class="mslide mslide-3" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 8; width: 1024px; height: 354px; opacity: 0.982279;">
				
									
					<img width="980" height="300" src="2.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="" srcset="2.jpg 980w, 2-300x92.jpg 300w, 2-768x235.jpg 768w, 2-250x77.jpg 250w, 2-600x184.jpg 600w" sizes="(max-width: 980px) 100vw, 980px">					
							
			</div><!-- .mslide -->
			
						
				
			
			<div class="mslide mslide-4" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; width: 1024px; height: 354px; opacity: 0;">
				
									
					<img width="1024" height="354" src="banner_05-2019.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="" srcset="banner_05-2019.jpg 1024w, banner_05-2019-300x104.jpg 300w, banner_05-2019-768x266.jpg 768w, banner_05-2019-250x86.jpg 250w, banner_05-2019-600x207.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px">					
							
			</div><!-- .mslide -->
			
						
				
			
			<div class="mslide mslide-5" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; width: 1024px; height: 354px; opacity: 0;">
				
									
					<img width="1024" height="354" src="sam_bel_kirp2.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="" srcset="sam_bel_kirp2.jpg 1024w, sam_bel_kirp2-300x104.jpg 300w, sam_bel_kirp2-768x266.jpg 768w, sam_bel_kirp2-250x86.jpg 250w, sam_bel_kirp2-600x207.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px">					
							
			</div><!-- .mslide -->
			
						
				
			
			<div class="mslide mslide-6" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; width: 1024px; height: 354px; opacity: 0;">
				
									
					<img width="1024" height="354" src="banner_diam.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="" srcset="banner_diam.jpg 1024w, banner_diam-300x104.jpg 300w, banner_diam-768x266.jpg 768w, banner_diam-250x86.jpg 250w, banner_diam-600x207.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px">					
							
			</div><!-- .mslide -->
			
						
				
			
			<div class="mslide mslide-7" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; width: 1024px; height: 354px; opacity: 0;">
				
									
					<img width="1024" height="354" src="banner_3.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="" srcset="banner_3.jpg 1024w, banner_3-300x104.jpg 300w, banner_3-768x266.jpg 768w, banner_3-250x86.jpg 250w, banner_3-600x207.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px">					
							
			</div><!-- .mslide -->
			
						
				
		</div><!-- .meteor-clip -->
				
					
	</div><!-- .meteor-slides -->
	
	</h3>
<p style="text-align: center;"><strong>Вы можете ознакомится с нашим ассортиментом на нашей странице в <a href="#">Авито</a></strong></p>
<p><img class="aligncenter wp-image-1683 size-large" src="баннер-йошкар-ола-копия-1024x768-копия-3-1024x768-10214x768-1024x768.jpg" alt="" width="640" height="480" srcset="баннер-йошкар-ола-копия-1024x768-копия-3-1024x768-10214x768.jpg 1024w, баннер-йошкар-ола-копия-1024x768-копия-3-1024x768-10214x768-300x225.jpg 300w, баннер-йошкар-ола-копия-1024x768-копия-3-1024x768-10214x768-768x576.jpg 768w, баннер-йошкар-ола-копия-1024x768-копия-3-1024x768-10214x768-250x188.jpg 250w, баннер-йошкар-ола-копия-1024x768-копия-3-1024x768-10214x768-600x450.jpg 600w" sizes="(max-width: 640px) 100vw, 640px"></p>
<h2 style="text-align: center;"><img class="aligncenter size-large wp-image-1453" src="баннер-хранение-копия-1024x410.jpg" alt="" width="640" height="256" srcset="баннер-хранение-копия-1024x410.jpg 1024w, баннер-хранение-копия-300x120.jpg 300w, баннер-хранение-копия-768x307.jpg 768w, баннер-хранение-копия-250x100.jpg 250w, баннер-хранение-копия-600x240.jpg 600w" sizes="(max-width: 640px) 100vw, 640px"></h2>
<p style="text-align: justify;">Купить <a title="Кирпичи" href="#">кирпич</a>&nbsp;в Йошкар-Оле, в Волжске, в Звенигово, в Морки, в Медведево, в поселке Силикатный, а также приобрести&nbsp;<a title="Блоки" href="#">газобетон</a>, <a title="Сухие смеси, клей, цемент" href="#">цемент</a> выгодно с доставкой вы можете обратившись к услугам Кирпичной базы в г.Йошкар-Ола, а также в&nbsp;<a title="База в пос. Силикатный" href="#">поселке Силикатный</a>.</p>
<p style="text-align: justify;">Мы <a title="Наши сертификаты" href="#">сотрудничаем с проверенными производителями строительных материалов</a>, и поэтому мы можем предложить вам продукцию только самого высокого качества. Вся продукция обладает сертификатами.</p>
<p align="justify">Строительство дома предполагает прежде всего выбор материала. На нашем сайте вы сможете купить любой строительный материал, будь это кирпич или блоки. Мы также можем предложить вам разнообразие материалов, широкую цветовую гамму и неизменно высокое качество. В богатом ассортименте, представленном на нашем сайте, вы сможете выбрать подходящий материал, в зависимости от ваших запросов. Мы можем предложить вам:</p>
<ul>
<li><b>купить керамический кирпич</b>&nbsp;(полнотелый и пустотелый, рядовой, лицевой, облицовочный)</li>
<li><a title="Кирпичи" href="#"><b>купить силикатный кирпич</b>&nbsp;</a>(полнотелый, пустотелый, лицевой, рядовой)</li>
<li>керамический камень</li>
<li><a title="Блоки" href="#">газосиликатные блоки</a></li>
<li>цемент</li>
<li>а также <a title="Сухие смеси, клей, цемент" href="#">строительные смеси в ассортименте</a> и арматуру.</li>
</ul>
<p align="justify">Цены на продукцию вы можете уточнить по телефону у менеджеров.</p>
<h3 style="text-align: center;" align="justify"><a href="#">Керма — презентация кладки</a></h3>
					</div><!-- .entry-content -->
	</div><!-- .entry-content-wrapper -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->

<div id="sidebar-primary" class="widget-area sidebar" role="complementary">
			<aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="#"><img src="kerma_prem.jpg"></a></div></aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><p>Цены на сайте могут отличатся от фактических. Просим уточнять у наших менеджеров&nbsp;<strong>(8362) 30-68-68</strong></p>
</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="#">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Поиск">
			</form></aside><aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">НАША ПРОДУКЦИЯ</h2><div class="menu-%d0%bd%d0%b0%d1%88%d0%b0-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f-container"><ul id="menu-%d0%bd%d0%b0%d1%88%d0%b0-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f" class="menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="#">Кирпичи</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="#">Блоки</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="#">Сухие смеси, клей, цемент</a></li>
</ul></div></aside><aside id="text-9" class="widget widget_text"><h2 class="widget-title">Наши партнеры</h2>			<div class="textwidget"><p><a href="#"><img class="aligncenter" src="30-500x300.jpg" alt="" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="Железнодорожный.png" alt="" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="Без-названия.jpg" alt="" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="shop_producer_image44.jpg" alt="" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="unnamed.jpg" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="logo_kerma_zavod_kerma.jpg" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="5474883.jpg" width="128" height="128"></a></p>
<p><a><img class="aligncenter" src="чебоксарская-керамика-250x183.jpg" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="#" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="d00ad4159523ddfb20ace15a3559ef3925facc96.png" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="unnamed-1.jpg" width="128" height="128"></a></p>
<p><a href="#" width="128" height="128"></a></p>
<p><a href="#"><img class="aligncenter" src="49920b443c4b3d760e59d1aaf2dbcddadcb54325.png" alt="" width="128" height="128"></a></p>
<p><img class="aligncenter" src="8270bd3c613df2778a4ca4b46852b1e8_0.jpg" alt="" width="128" height="128"><br>
<a href="#"><img class="aligncenter" src="32121f9d5dab76c4333767b408a85848d6655dc7.png" width="128" height="128"></a></p>
</div>
		</aside><aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="#"><img src="kalkuljator.jpg" width="80%"></a></div>
		</aside><aside id="text-6" class="widget widget_text"><h2 class="widget-title">СТАТИСТИКА</h2>			<div class="textwidget"><p><!-- Yandex.Metrika informer --><br>
<a href="#" target="_blank" rel="nofollow"><img src="3_0_FFFFFFFF_FFFFFFFF_0_pageviews-1.png" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"></a><br>
<!-- /Yandex.Metrika informer --></p>
<p><!-- Yandex.Metrika counter --><br>
<br>

<!-- /Yandex.Metrika counter --><br>
<a href="#">Согласие на обработку персональных данных</a></p>
</div>
		</aside><aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><!-- Global site tag (gtag.js) - Google Analytics -->


</div></aside>	</div><!-- #sidebar-primary -->

</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<div id="footer-widgets"><div class="container"><div class="inner-wrapper"><div class="footer-active-3 footer-widget-area"><aside id="text-3" class="widget widget_text"><h3 class="widget-title">БАЗА в Йошкар-Оле</h3>			<div class="textwidget"><p>Республика Марий Эл, г.Йошкар-Ола, ул.Строителей, 94<br>
8 (8362) 30-68-68</p>
</div>
		</aside></div><!-- .footer-widget-area --><div class="footer-active-3 footer-widget-area"><aside id="text-4" class="widget widget_text"><h3 class="widget-title">БАЗА в пос. СИЛИКАТНЫЙ</h3>			<div class="textwidget"><p>Республика Марий-Эл, Медведевский район,<br>
пос. Силикатный, ул. Мира, 36 А<br>
+7 (8362) 99-88-11</p>
</div>
		</aside></div><!-- .footer-widget-area --><div class="footer-active-3 footer-widget-area"><aside id="text-5" class="widget widget_text"><h3 class="widget-title">РЕЖИМ РАБОТЫ:</h3>			<div class="textwidget"><p>с 8:00 до 18:00 (понедельник-суббота)<br>
Воскресенье — выходной день</p>
</div>
		</aside></div><!-- .footer-widget-area --></div><!-- .inner-wrapper --></div><!-- .container --></div><footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
		<div class="colophon-inner colophon-grid-2">

		    			    <div class="colophon-column">
			    	<div class="copyright">
			    		Copyright © Все права защищены.			    	</div><!-- .copyright -->
			    </div><!-- .colophon-column -->
		    
		    
		    			    <div class="colophon-column">
			    	<div class="site-info">
			    		Clean Commerce от <a target="_blank" rel="designer" href="#">WEN Themes</a>			    	</div><!-- .site-info -->
			    </div><!-- .colophon-column -->
		    
		</div><!-- .colophon-inner -->

	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup" style="display: none;"><i class="fa fa-angle-up"></i></a>
<!-- Yandex.Metrika informer -->
<a href="#" target="_blank" rel="nofollow"><img src="3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="23697649" data-lang="ru"></a>
<!-- /Yandex.Metrika informer -->















<div id="sidr-main" class="sidr left" style="transition: left 0.5s ease-in-out 0s;"><div class="sidr-inner">
				<ul id="sidr-id-menu-%sidr-id-d0%sidr-id-b3%sidr-id-d0%sidr-id-bb%sidr-id-d0%sidr-id-b0%sidr-id-d0%sidr-id-b2%sidr-id-d0%sidr-id-bd%sidr-id-d0%sidr-id-be%sidr-id-d0%sidr-id-b5-%sidr-id-d0%sidr-id-bc%sidr-id-d0%sidr-id-b5%sidr-id-d0%sidr-id-bd%sidr-id-d1%sidr-id-8e" class="sidr-class-menu"><li id="sidr-id-menu-item-1140" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-home sidr-class-current-menu-item sidr-class-page_item sidr-class-page-item-6 sidr-class-current_page_item sidr-class-menu-item-has-children sidr-class-menu-item-1140"><a href="" aria-current="page">ГЛАВНАЯ</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-1139" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1139"><a href="#Наши сертификаты</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-1142" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1142"><a href="#">НАША ПРОДУКЦИЯ</a></li>
<li id="sidr-id-menu-item-1143" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-1143"><a href="#">НАШИ УСЛУГИ</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-1130" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1130"><a href="#">АРЕНДА</a></li>
	<li id="sidr-id-menu-item-1138" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1138"><a href="#">Калькулятор кирпича</a></li>
	<li id="sidr-id-menu-item-1137" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1137"><a href="#">Конфигуратор</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-1212" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1212"><a href="#">ФОТОГАЛЕРЕЯ</a></li>
<li id="sidr-id-menu-item-1680" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-1680"><a href="#">ПРАЙС</a></li>
<li id="sidr-id-menu-item-1131" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-1131"><a href="#">КОНТАКТЫ</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-1132" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1132"><a href="#">База (Йошкар-Ола, ул.Строителей, 94)</a></li>
	<li id="sidr-id-menu-item-1133" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1133"><a href="#">База в пос. Силикатный</a></li>
</ul>
</li>
</ul>			</div></div><!----></body></html>